.darkTheme
  --information-box-color: #000000
  --termer-background-color: #121212
  --termer-main-background: #121212
  --termer-header-background: #C58BF0
  --invert-text-color: black
  --text-color: white
  --text-warrning: red
  --border-color: white

  --text-box-color: white
  --text-box-color-placeholder: #b1b1b1
  --text-box-background: #303030

  --select-border-color: white

  --link-color: #03DAC6
  --link-color-visited: #018786
  --link-color-hover: #03DAC6
  --link-color-active: #03DAC6

  --button-background-color: #3c3b3b
  --button-shadow-color: #D6D6D6
  --button-backgrund-gradient: #000000
  --button-backgrund-gradient-active: #323232
  --button-border-color: #ddd
  --button-outline-focus: white
  --button-outline-focus-invert: black

  --pbt-button-background: #fff
  --pbt-border: lightgray
  --pbt-box-shadow: #000a
  --pbt-button-focus-outline: black
  --pbt-button-hover: red
  --pbt-button-background-color: black
  --pbt-button-border-color: #D0D0D0
  --pbt-close-color: #000

  --termer-choice-background: black
  --termer-choice-background-selected: #03DAC6
  --termer-choice-background-disabled: gray
  --termer-disable-boder: red

  --termer-choice-background-selected-inside: black
  --termer-choice-background-disabled-inside: gray

  --termer-tab-list-background: #262626

  --termer-code-snippets-background: #443e00
