\:root
  --tingtun-blue: rgb(5,94,144)
  --information-box-color: white
  --termer-background-color: white
  --termer-main-background: #fffde9
  --termer-header-background: #18587b
  --invert-text-color: white
  --text-color: #2a2a2a
  --text-warrning: red
  --border-color: black

  --text-box-color: #222
  --text-box-color-placeholder: #747474
  --text-box-background: #fff

  --select-border-color: black

  --link-color: #0000EE
  --link-color-visited: #551A8B
  --link-color-hover: #0000EE
  --link-color-active: #FF0000

  --button-background-color: #FCFCFC
  --button-shadow-color: #D6D6D6
  --button-backgrund-gradient: #f5f5f9
  --button-backgrund-gradient-active: #e1e1de
  --button-border-color: #ddd
  --button-outline-focus: black
  --button-outline-focus-invert: white

  --pbt-button-background: #fff
  --pbt-border: lightgray
  --pbt-box-shadow: #000a
  --pbt-button-focus-outline: black
  --pbt-button-hover: red
  --pbt-button-background-color: #EFEFEF
  --pbt-button-border-color: #D0D0D0
  --pbt-close-color: #000

  --termer-choice-background: white
  --termer-choice-background-selected: #18587b
  --termer-choice-background-disabled: lightgray
  --termer-disable-boder: red

  --termer-choice-background-selected-inside: white
  --termer-choice-background-disabled-inside: lightgray

  --termer-tab-list-background: lightgray

  --termer-code-snippets-background: #dfd99b
